prefix wn30: <https://w3id.org/own-pt/wn30/schema/>
prefix nomlex: <https://w3id.org/own-pt/nomlex/schema/>

select ?p ?wpt1 ?wpt2 ?wen1 ?wen2 ?id1 ?id2 ?g1 ?g2
{
  ?ws1 ?p ?ws2 .
  ?p rdfs:subPropertyOf nomlex:morphosemanticLink .
  
  ?en1 wn30:gloss ?g1 .
  ?en2 wn30:gloss ?g2 .
  
  ?en1 owl:sameAs ?pt1 ;
       wn30:lexicographerFile ?lf1 .
  ?en2 owl:sameAs ?pt2 ;
       wn30:lexicographerFile ?lf2 .

  ?en1 wn30:containsWordSense ?wsen1 .
  ?en2 wn30:containsWordSense ?wsen2 .
  
  ?wsen1 ?p ?wsen2 .
  
  ?wsen1 wn30:word/wn30:lexicalForm ?wen1 .
  ?wsen2 wn30:word/wn30:lexicalForm ?wen2 .
  
  ?pt1 wn30:containsWordSense ?ws1 ;
       wn30:synsetId ?id1 .
  
  ?pt2 wn30:containsWordSense ?ws2 ;
       wn30:synsetId ?id2 .

  ?ws1 wn30:word/wn30:lexicalForm ?wpt1 .
  ?ws2 wn30:word/wn30:lexicalForm ?wpt2 .
  
  ?pt1 skos:inScheme <http://logics.emap.fgv.br/wn/> .
  ?pt2 skos:inScheme <http://logics.emap.fgv.br/wn/> .
}
order by ?en1 ?en2
